<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Dailyupdatesbydd96k</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(37, 204, 73);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dailyupdatesbydd96k</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="govjob.html">Government Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Results.html">Results</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="Engsection.html">Engineering Section</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="Study.html">Study Materials</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="MyBlogs.html">My Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="About.html">About Us</a>
          </li>

        </ul>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




        <a style="color: bisque; font-size: 120%;" href="tps://docs.google.com/forms/d/e/1FAIpQLSdOdYu8mvWLzb1_7Q_2cBKOHZN43yJTg2JzCtqTniJJAs_yw/viewform?usp=pp_url&entry.266224835=Ahah&entry.1746999826=Aya
          h&entry.1394830923=Yya&entry.1798197340=Yzhs&entry.203090734=Telegram">Sign in</a></button>

      </div>
    </div>
  </nav>

























  <br><br><br><br>
  <style>
    table {
      width: 80%;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
    }
  </style>
  <div class="container">
    <div class="row-1">
      <div class="coldd1">
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <table class="table">
          <tr>
            <thead style="background-color: rgb(202, 202, 243);">
              <center>
                <th scope="col">Content In Our Website</th>
              </center>

            </thead>
          </tr>
        </table>
        <table>
          <p style="color: white; justify-content: center; display: flex; align-items: center;">
            GOVERNMENT JOB RECRUITMENTS ||<br>
            GOVERNMENT EXAMS || <br>
            GOVERNMENT SCHOLERSHIP ||<br>
            IMPORTANT GOVERNMENT ANNOUNCEMENTS ||<br>
            PRIVATE JOBS/INTERNSHIPS ||<br>
          </p>



        </table>

      </div>
    </div>

    <div class="coldd1" style="color: silver; background-color: black; padding: 15px;">
      <h5 class="card-title">About Our Motive</h5>
      <p class="aboutus"><text class="text" style="width: 700px;"> Dailyupdatesbydd96k is managed and operated by
          Darshan Subhash Desale
          (Electronics and Telecommunication Engineer ) .
          Our aim is to provide latest Updatess regarding latest recruitments in Government sector .
          Sometimes we miss the job we deserve just due to lack of on time notification.We start this work at
          time
          of covid-19 lockdown when lots of peoples were sacrificing for their job positions and most of us were
          jobless
          Sometimes employment News does not reach on time due to mistake of postal department or some unforeseen
          reasons.
          We are providing detail information as well as notifications via Instagram(ID:Dailyupdatesbydd96k),and
          facebook as well whatsapp platform.
          Darshan Desale came forward starting with instagram and whatsapp groups in villages and all over
          maharashtra to help you all in this problem.
          we are dreamminng our marathi peoples dominating government sectors . <br><br><br>

          आजकाल नोकरी मिळणे ही दिवसेंदिवस कठीण होत चाललेली गोष्ट आहे. मनासारखी नोकरी मिळणे ही तर त्याहुनही अवघड गोष्ट
          आहे,
          असे घडण्यामागे अनेक कारणे आहेत. पण त्यापैकी एक महत्वाचे कारण म्हणजे नोक-या नेमक्या कोठे-कोठे उपलब्ध
          आहेत,हेच तरुणांपर्यत पोहचत नाही.
          अनेक संधी उपलब्ध असतात पण त्या इच्छुक उमेदवारांपर्यत माहितच होत नाही.ग्रामीण आणि शहरी भागातील
          मुलामुलींसाठी नोकरी किंवा रोजगाराच्या सर्व संधीची
          अचुक माहिती उपलब्ध व्हावी
          म्हणून मी केलेला हा प्रयत्न………
        </text>
        <br><br>
      </p>
    </div>
  </div>

  </div><br><br>
  <div style="background-color: black; padding: 5px; width: 100%; margin-top: 100px; ">
    <center>
      <li style="color: silver;">
        <a href="Privacy.html" style="color: silver;">Privacy policy</a>
      </li>
    </center>
  </div>


  <div style="background-color: rgb(63, 59, 59); padding: 5px; width: 100%; ">
    <center>
      <li>Copyright@Dailyupdatesbydd96k -2021-22</li>
    </center>
  </div>



  </div>
  </footer>
  <style>
    @media only screen and (max-width:600px) {

      body {
        font-size: 68%;


      }
    }
  </style>
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>